#[clock]  each entry should start from the tag
#time  clock time, 
#repeat  yes(y)/no(n), case insensitive
#action  action defined in the program
#description  description about this clock. Exploit the double quotes to wrape the description. "" means no description

[clock]
time 20:00
repeat yes
action 1
description ""

[clock]
time 08:45
repeat yes
action 5
description "Test Only"

[clock]
time wed
repeat yes
action 3
description "Futures Settlement"

[clock]
time 10
repeat yes
action 2
description "Revenue Annoucement"

[clock]
time 3/31
repeat yes
action 4
description "Yearly Financial Statement Annoucement"

